# ISS-App

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infosecuritysysapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infosecuritysysapp/: App.java
app/src/main/java/com/example/infosecuritysysapp/config/: AppConstants.java  AppSharedPreferences.java
app/src/main/java/com/example/infosecuritysysapp/helper/: AppNotification.java  FN.java  MyIP.java  SymmetricEncryptionTools.java
app/src/main/java/com/example/infosecuritysysapp/helper/encryption/: DigitalSignatureTools.java  EncryptionConverters.java  EncryptionKeysUtils.java  EncryptionTools.java
app/src/main/java/com/example/infosecuritysysapp/model/: ChatMessageModel.java  PersonContact.java  PersonMessageModel.java  PersonModel.java
app/src/main/java/com/example/infosecuritysysapp/model/socket/: BaseSocketModel.java
app/src/main/java/com/example/infosecuritysysapp/network/: ISocket.java  SocketIO.java
app/src/main/java/com/example/infosecuritysysapp/network/api/: API.java  ApiClient.java  AppInterceptor.java  TokenInterceptor.java
app/src/main/java/com/example/infosecuritysysapp/ui/: ErrorDialog.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_login_24.xml  ic_error_svgrepo_com.xml  ic_profile_pic_svgrepo_com.xml  ic_send_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  app_notification_layout.xml  error_dialog.xml  fragment_add_contact.xml  fragment_chat_messages.xml  fragment_chats.xml  fragment_login.xml  fragment_sign_up.xml  item_chats.xml  item_message_in.xml  item_message_out.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: certificate_config.xml
app/src/test/java/com/example/infosecuritysysapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
