plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.infosecuritysysapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // for supporting different size screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // for supporting different size text in different screen size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // web socket client
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    dependencies {
        implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.25.0'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }

    // chuck
    implementation 'com.readystatesoftware.chuck:library:1.1.0'


}